Darts/MainWindow.xaml

<Window x:Class="Darts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darts.UserControls"
        mc:Ignorable="d"
        Title="Onlinekram Darts" Height="650" Width="800" Icon="IconDarts.ico">
    <Window.Resources>
        
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="/Images/fabema.png"></ImageBrush>
    </Window.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="800*" />
        </Grid.RowDefinitions>
    <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Spielauswahl">
                    <MenuItem Header="101" Tag="101" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/DartBoard.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="301" Tag="301" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/DartBoard.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="501" Tag="501" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/DartBoard.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="701" Tag="701" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/DartBoard.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="901" Tag="901" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/DartBoard.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Cricket" Tag="Cricket" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/DartBoard.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="301 Elimination" Tag="Elimination" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/DartBoard.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Split Score" Tag="SplitScore" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/DartBoard.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Schließen" Tag="Close" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/DartBoard.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="450*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*" />
                <ColumnDefinition Width="350*" />

            </Grid.ColumnDefinitions>
            <local:UcScheibe Visibility="Hidden" x:Name="DartBoard" Margin="0" Grid.Row="0" Grid.Column="0" />
            <Grid x:Name="grdWurfanzeige" Margin="0" Grid.Row="1" Grid.Column="0" />
            <Grid x:Name="grdTabelle" Margin="0" Grid.Row="0" Grid.Column="1" />
            <Grid x:Name="grdButtons" Margin="0" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <!--<Button BorderThickness="0" Visibility="Hidden" Foreground="Green" FontWeight="ExtraBold" x:Name="BtnSpielerPlus" Content="Runde" Click="BtnSpielerPlus_Click" Margin="30, 20, 30, 10" Grid.Column="0">
                    
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/spielerplus.png" />
                    </Button.Background>
                </Button>-->
                <Button Template="{DynamicResource roundbutton}" BorderThickness="0" Visibility="Hidden" Foreground="Green" FontWeight="ExtraBold" 
                        x:Name="BtnSpielerPlus" Content="Mitspieler" Click="BtnSpielerPlus_Click" Margin="30, 20, 30, 10" Grid.Column="0" />
                <Label x:Name="LblSpielIcon" Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
