Darts/Dialoge/WinStart.xaml

<Window x:Class="Darts.Dialoge.WinStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darts.Dialoge"
        mc:Ignorable="d"
        Title="Runde erstellen" Height="450" Width="600" ResizeMode="NoResize" Icon="../IconDarts.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BackgroundEingabe.png"></ImageBrush>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" Grid.Row="0" FontSize="20" Grid.Column="0" Margin="5" />
        <Button Content="Hinzu" x:Name="btnName" Grid.Row="0" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Grid.Column="1" Width="100" Margin="5, 5, 5, 5" Click="BtnName_Click" Command="ApplicationCommands.Open"></Button>
        <Button Content="Ok" x:Name="btnClose" Grid.Row="0" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Grid.Column="1" Width="100" Margin="185, 5, 5, 5" Click="BtnClose_Click"></Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdSpieler" Grid.Column="1" Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</Window>