Darts/UserControls/UcScheibe.xaml

<UserControl x:Class="Darts.UserControls.UcScheibe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Darts.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/DartBoard.png"></ImageBrush>
    </UserControl.Background>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="28" Grid.ColumnSpan="7" Tag="0" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="7" Grid.Column="17" Grid.ColumnSpan="3" Tag="60" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="18" Grid.Column="15" Grid.ColumnSpan="2" Tag="57" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="8" Grid.Column="22" Grid.ColumnSpan="2" Tag="54" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="18" Grid.Column="20" Tag="51" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="16" Grid.Column="11" Grid.ColumnSpan="2" Tag="48" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="17" Grid.Column="12" Tag="48" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="16" Grid.Column="24" Grid.RowSpan="2" Tag="45" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="11" Grid.Column="10" Grid.RowSpan="2" Tag="42" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>

        <Label Grid.Row="11" Grid.Column="11" Tag="42" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>

        <Label Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="3" Grid.RowSpan="2" Tag="40" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="11" Grid.Column="25" Tag="39" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="22" Grid.Column="13" Grid.ColumnSpan="3" Tag="38" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="5" Grid.Column="24" Grid.ColumnSpan="2" Tag="36" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="6" Grid.Column="26" Tag="36" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblT12" Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="2" Tag="36" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="22" Grid.Column="20" Grid.ColumnSpan="3" Tag="34" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="13" Grid.Column="10" Tag="33" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="18" Grid.Column="7" Grid.ColumnSpan="2" Tag="32" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="19" Grid.Column="8" Tag="32" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="18" Grid.Column="28" Tag="30" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="19" Grid.Column="27" Grid.ColumnSpan="2" Tag="30" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblT10" Grid.Row="15" Grid.Column="25" Tag="30" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="9" Grid.Column="6" Grid.RowSpan="3" Tag="28" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="9" Grid.Column="12" Tag="27" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="10" Grid.Column="11" Tag="27" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="9" Grid.Column="29" Tag="26" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="10" Grid.Column="30" Grid.RowSpan="2" Tag="26" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="12" Grid.Column="17" Grid.ColumnSpan="3" Tag="25" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="14" Grid.Column="17" Grid.ColumnSpan="3" Tag="25" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="13" Grid.Column="17" Tag="25" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="13" Grid.Column="19" Tag="25" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="15" Grid.Column="10" Grid.ColumnSpan="2" Tag="24" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="6" Grid.Column="10" Tag="24" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" Tag="24" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="12" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Tag="22" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="18" Grid.Column="13" Grid.ColumnSpan="2" Tag="21" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="17" Grid.Column="13" Tag="21" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="5" Grid.Column="17" Grid.ColumnSpan="3" Grid.RowSpan="2" Tag="20" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblD10" Grid.Row="16" Grid.Column="29" Grid.RowSpan="2" Tag="20" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblD10_2" Grid.Row="15" Grid.Column="30" Grid.RowSpan="2" Tag="20" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="20" Grid.Column="14" Grid.RowSpan="2" Grid.ColumnSpan="2" Tag="19" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="6" Grid.Column="24" Tag="18" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="7" Grid.Column="23" Grid.ColumnSpan="2" Tag="18" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblD9" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" Tag="18" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblD9_2" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Tag="18" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblT6" Grid.Row="13" Grid.Column="25" Grid.ColumnSpan="2" Tag="18" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="20" Grid.Column="20" Grid.ColumnSpan="3" Grid.RowSpan="2" Tag="17" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="17" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Tag="16" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblD8" Grid.Row="15" Grid.Column="6" Grid.RowSpan="2" Tag="16" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblD8_2" Grid.Row="17" Grid.Column="7" Tag="16" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="17" Grid.Column="25" Grid.ColumnSpan="3" Tag="15" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="18" Grid.Column="26" Grid.ColumnSpan="2" Tag="15" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblT5" Grid.Row="7" Grid.Column="15" Grid.ColumnSpan="2" Tag="15" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label x:Name="lblT5_2" Grid.Row="8" Grid.Column="15" Tag="15" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="10" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Tag="14" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="20" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Tag="14" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="11" Grid.Column="26" Grid.ColumnSpan="3" Tag="13" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="10" Grid.Column="27" Grid.ColumnSpan="2" Tag="13" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="2" Tag="12" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="3" Tag="12" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="9" Grid.Column="24" Grid.RowSpan="2" Tag="12" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="12" Grid.Column="30" Grid.RowSpan="3" Tag="12" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="12" Grid.Column="7" Grid.RowSpan="3" Tag="11" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="13" Grid.Column="8" Grid.ColumnSpan="2" Tag="11" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="15" Grid.Column="26" Grid.ColumnSpan="4" Tag="10" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="16" Grid.Column="27" Grid.ColumnSpan="2" Tag="10" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="3" Tag="10" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="8" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Tag="9" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="19" Grid.Column="17" Grid.ColumnSpan="2" Tag="9" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="15" Grid.Column="7" Grid.ColumnSpan="3" Tag="8" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="16" Grid.Column="7" Grid.ColumnSpan="2" Tag="8" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="7" Grid.Column="27" Grid.ColumnSpan="2" Tag="8" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="8" Grid.Column="28" Tag="8" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="18" Grid.Column="12" Tag="7" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="19" Grid.Column="11" Grid.ColumnSpan="3" Tag="7" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="20" Grid.Column="12" Tag="7" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="13" Grid.Column="27" Tag="6" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="12" Grid.Column="28" Grid.ColumnSpan="2" Grid.RowSpan="3" Tag="6" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="18" Grid.Column="22"  Tag="6" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="17" Grid.Column="22" Grid.ColumnSpan="2" Tag="6" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="22" Grid.Column="17" Grid.ColumnSpan="3" Tag="6" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2" Tag="5" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="8" Grid.Column="25" Grid.RowSpan="2" Grid.ColumnSpan="3" Tag="4" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="20" Grid.Column="25" Grid.ColumnSpan="2" Tag="4" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="21" Grid.Column="24" Grid.ColumnSpan="2" Tag="4" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="20" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="3" Tag="3" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="7" Grid.Column="20" Grid.ColumnSpan="2" Tag="3" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="4" Tag="2" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="19" Grid.Column="23" Grid.ColumnSpan="3" Tag="2" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="20" Grid.Column="24" Tag="2" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="3" Grid.RowSpan="2" Tag="1" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Grid.Row="13" Grid.Column="18" Tag="50" MouseDoubleClick="Label_MouseDoubleClick" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>

        <Label x:Name="LblScoreOneDart" Content="" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Grid.Row="1" Background="LightGray" BorderBrush="Black" BorderThickness="2"  FontSize="25" />
        <Button x:Name="BtnBack" Template="{DynamicResource roundbutton}" Content="Ups" Click="BtnBack_Click" Grid.Column="29" Grid.Row="23" Grid.RowSpan="3" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>

