Darts/UserControls/UcTableCricket.xaml

<UserControl x:Class="Darts.UserControls.UcTableCricket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Darts.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/CricketTabBg.png"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="LblSpieler" Content="Spieler" Grid.Row="0" Margin="5,5" Grid.Column="0" />
        <Label x:Name="Lbl15" Content="15" Grid.Row="0" Margin="0,5" Grid.Column="1" />
        <Label x:Name="Lbl16" Content="16" Grid.Row="0" Margin="0,5" Grid.Column="2" />
        <Label x:Name="Lbl17" Content="17" Grid.Row="0" Margin="0,5" Grid.Column="3" />
        <Label x:Name="Lbl18" Content="18" Grid.Row="0" Margin="0,5" Grid.Column="4" />
        <Label x:Name="Lbl19" Content="19" Grid.Row="0" Margin="0,5" Grid.Column="5" />
        <Label x:Name="Lbl20" Content="20" Grid.Row="0" Margin="0,5" Grid.Column="6" />
        <Label x:Name="LblB" Content=" B" Grid.Row="0" Margin="0,5" Grid.Column="7" />
        <Grid x:Name="grdMain" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</UserControl>
