Darts/UserControls/UcWurfanzeigeElimination.xaml

<UserControl x:Class="Darts.UserControls.UcWurfanzeigeElimination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Darts.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Label x:Name="LblName" Grid.Row="0" Grid.Column="0" FontSize="33" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Spielername"/>
        <Label x:Name="LblScore" Grid.Row="0" Grid.Column="1" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1000"/>
        <Button Template="{DynamicResource roundbutton}" x:Name="BtnFertig" Visibility="Hidden" Content="Weiter" FontSize="17" Grid.Row="1" Grid.Column="1" Margin="2" Click="BtnFertig_Click" />
        <Image x:Name="ImgWuerfe" Grid.Row="1" Grid.Column="2" Source="/Images/0wuerfe.png" Margin="10" />
    </Grid>
</UserControl>
