Darts/UserControls/UcWurfanzeigeX01.xaml

<UserControl x:Class="Darts.UserControls.UcWurfanzeigeX01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Darts.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*" />
            <RowDefinition Height="105*" />

        </Grid.RowDefinitions>
        <Label x:Name="LblNameSpieler" Content="Spielername" FontSize="30" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="3,0" />
        <Button Template="{DynamicResource roundbutton}" x:Name="BtnFertig" Click="BtnFertig_Click" Visibility="Hidden" Grid.Row="0" Grid.Column="5" FontSize="25" Content="Weiter" Grid.ColumnSpan="3" Margin="5,0" />

        <Label x:Name="Lbl1" Grid.Row="1" FontWeight="ExtraBold" Foreground="Green" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Content="1" Margin="5,0" />
        <Label x:Name="LblScore1" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Content="" Margin="5,0" />

        <Label x:Name="Lbl2" Grid.Row="1" FontWeight="ExtraBold" Foreground="Green" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Content="2" Margin="5,0" />
        <Label x:Name="LblScore2" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Content="" Margin="5,0" />

        <Label x:Name="Lbl3" Grid.Row="1" FontWeight="ExtraBold" Foreground="Green" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Content="3" Margin="5,0" />
        <Label x:Name="LblScore3" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Content="" Margin="5,0" />

        <Label x:Name="LblScore" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="6" Grid.ColumnSpan="2" Content="0" Margin="5, 0" />

        </Grid>
</UserControl>
