Darts/UserControls/UcWurfAnzeigeSplitScore.xaml

<UserControl x:Class="Darts.UserControls.UcWurfAnzeigeSplitScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Darts.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblZiel" FontWeight="Black" Foreground="Green" Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="LblName" Content="Oliver" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="LblScore" Content="450" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="2"/>
        <Button Template="{DynamicResource roundbutton}" x:Name="BtnFertig" Click="BtnFertig_Click" Content="Weiter" Visibility="Hidden" FontSize="20" Grid.Row="1" Margin="5" Grid.Column="1" />
        <Image x:Name="ImgWuerfe" Grid.Row="1" Grid.Column="2" Source="/Images/0wuerfe.png" Margin="10" />
    </Grid>
</UserControl>
